# JavaResearch

./: .gitignore  README.md  pom.xml
basic/javaresearch-collection/: pom.xml
basic/javaresearch-generic/: pom.xml
javaresearch-collection/: pom.xml
javaresearch-io-stream/: pom.xml  test.txt
javaresearch-springboot/javaresearch-springboot-config/src/main/resources/: custom-config.properties
javaresearch-springboot/javaresearch-springboot-config/src/main/resources/config/: application.properties
javaresearch-string/: pom.xml
lucene/lucene-basic/: README.md  pom.xml
mybatis/mybatis-use-dependence/: pom.xml
mybatis/mybatis-use-dependence/basic/: pom.xml
mybatis/mybatis-use-dependence/basic/src/main/resources/mapper/: UserNameAccountEntityMapper.xml
mybatis/mybatis-use-dependence/instance/: pom.xml
mybatis/mybatis-use-dependence/instance/src/main/java/com/s2u2m/lab/mybatis/dependence/intance/: MyBatisUseDependenceInstance.java
mybatis/mybatis-use-dependence/instance/src/main/java/com/s2u2m/lab/mybatis/dependence/intance/config/: MybatisConfig.java  SwaggerConfig.java
mybatis/mybatis-use-dependence/instance/src/main/java/com/s2u2m/lab/mybatis/dependence/intance/controller/: AccountController.java
mybatis/mybatis-use-dependence/instance/src/main/java/com/s2u2m/lab/mybatis/dependence/intance/mapper/: UserNameAccountEntity.java  UserNameAccountMapper.java
mybatis/mybatis-use-dependence/instance/src/main/resources/: application.properties
mybatis/mybatis-use-dependence/instance/src/main/resources/db/migration/: V1__init_db.sql
mybatis/mybatis-use-dependence/instance/src/main/resources/mapper/: UserNameAccountEntityMapper.xml
old/: pom.xml
old/javaresearch-class-init/: README.md  pom.xml
old/javaresearch-io-stream/src/test/resources/: hello.txt
old/javaresearch-springboot/: pom.xml
old/javaresearch-springboot/javaresearch-springboot-config/: pom.xml
old/javaresearch-springboot/javaresearch-springboot-config/src/main/resources/: application.properties
old/javaresearch-time/: pom.xml
old/javaresearch-time/src/main/java/com/s2u2m/javaresearch/time/: TimeUtil.java
old/javaresearch-time/src/test/java/com/s2u2m/javaresearch/time/: DateTest.java  TimeFormatTest.java
spring/spring-aop/: pom.xml
spring/spring-aop/spring-aop-basic/: pom.xml
spring/spring-aop/spring-aop-basic/doc/: spring-aop-basic.md
spring/spring-mvc-basic/: pom.xml
spring/spring-profile-config/: pom.xml
spring/spring-profile-config/src/main/resources/: application.yml
spring/spring-profile-config/src/main/resources/config/: application-local.properties  test-dev.properties  test-local.properties  test.properties
spring/spring-redis-basic/: pom.xml
spring/spring-request-workflow/: pom.xml
(+74 files in other folders)
