server.port=9090

# mybatis config
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml, classpath:com/s2u2m/lab/mybatis/dependence/basic/mapper/**/*.xml
#mybatis.type-aliases-package=com.s2u2m.lab.mybatis.dependence.intance.mapper, com.s2u2m.lab.mybatis.dependence.basic.mapper
#mybatis.mappers-package=com.s2u2m.lab.mybatis.dependence.intance.mapper, com.s2u2m.lab.mybatis.dependence.basic.mapper

# database config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mybatis_dep_demo;DB_CLOSE_DELAY=-1;LOCK_TIMEOUT=15000;
spring.datasource.username=sa
spring.datasource.password=

# access database console in localhost:${port}/h2-console
spring.h2.console.enabled=true

# flyway will use datasource config
flyway.enabled=true